{
  "name": "lib19f",
  "version": "1.0.0",
  "description": "云共享资料库",
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\" -c red,yellow,blue,green -n d:",
    "dev:prettier": "onchange '**/*' -- prettier --write --ignore-unknown {{changed}}",
    "dev:server": "cd server && npm run dev",
    "dev:tw": "cd next && npm run tw:w",
    "dev:next": "cd next && npm run dev",
    "prettier": "prettier --write ."
  },
  "author": "ycjqf",
  "workspaces": [
    "server",
    "web"
  ],
  "devDependencies": {
    "concurrently": "^7.0.0",
    "onchange": "^7.1.0",
    "prettier": "^2.5.0"
  }
}
