{
  "compilerOptions": {
    /* Truncated compiler options to list only relevant options */
    "declaration": true,
    "outFile": "build.js",
    "declarationMap": true,
    "rootDir": ".",
    "composite": true
  },
  "declaration": true,
  "declarationMap": true,
  "references": [] // * Any project that is referenced must itself have a `references` array (which may be empty).
}
