{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "./dist"
  },
  "ts-node": {
    "files": true
  },
  "include": ["**/*.ts", "**/*.tsx", "../typings/**.ts"],
  "exclude": ["node_modules"],
  "extends": "../tsconfig.json"
}
