{
  "name": "@lib19f/web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "tail:w": "npx tailwindcss -i ./input.css -o ./dist/tailwind.treeshaked.css --watch"
  },
  "dependencies": {
    "@milkdown/core": "^5.3.3",
    "@milkdown/plugin-history": "^5.3.3",
    "@milkdown/plugin-listener": "^5.3.3",
    "@milkdown/preset-commonmark": "^5.3.3",
    "@milkdown/theme-nord": "^5.3.3",
    "@milkdown/vue": "^5.3.3",
    "@vicons/fluent": "^0.11.0",
    "axios": "^0.23.0",
    "naive-ui": "^2.24.1",
    "vue": "^3.2.16",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@types/node": "14.17.21",
    "@vitejs/plugin-vue": "^1.9.3",
    "onchange": "^7.1.0",
    "prettier": "2.4.1",
    "sass": "^1.42.1",
    "tailwindcss": "^3.0.2",
    "typescript": "^4.4.3",
    "vfonts": "^0.1.0",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
